<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,user-scalable=no">
      <title>Proyecto1 HTML CV Educacion</title>
    </head>
    <body>
      <header>
        <img src="img/logo.svg" width="15%"></img>
        </br>
        <h1>Resumen Curricular</h1>
      <header>
      <section>
        <h2>Datos Personales</h2>
          <p><h3>Nombres</h3>
            Betsamaris</p>
          <p><h3>Apellidos</h3>
            Pinzon de Mezzina</p>
          <p><h3>Fecha de Nacimiento</h3>
            31/07/1962</p>
          <p><h3>Lugar de Nacimiento</h3>
            Caracas</p>
      </section>
      <nav>
        <p>
          <a href="index.html">Inicio</a>
          <a href="educacion.html">Educacion</a>
          <a href="experiencia.html">Experiencia</a>
        </p>
      </nav>
      <section>
        <h2>Educación</h2>
        <table border="1" cellpadding="10" cellspacing="0">
          <thead>
            <tr>
              <td><h2>Año</h2></td>
              <td><h2>Institución</h2></td>
              <td><h2>Lugar</h2></td>
              <td><h2>¿Culminó?</h2></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2009</td>
              <td>Project Management Institute</td>
              <td>Washington USA</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>1991</td>
              <td>Universidad Simón Bolívar</td>
              <td>Caracas Vzla</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>1985</td>
              <td>Universidad Simón Bolívar</td>
              <td>Caracas Vzla</td>
              <td>Si</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <form>
            <h1>Agregar Estudios</h1>
            <p>
              <label for="ano">Año:</lable>
              <select>
                <option>2019</option>
                <option>2018</option>
                <option>2017</option>
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
                <option>2013</option>
                <option>2012</option>
                <option>2011</option>
                <option>2010</option>
                <option>2009</option>
                <option>2008</option>
                <option>2007</option>
                <option>2006</option>
                <option>2005</option>
                <option>2004</option>
                <option>2003</option>
                <option>2002</option>
                <option>2001</option>
                <option>2000</option>
              </select>
            </p>
            <p>
              <label for="institucion">Institución</lable>
              <input type="text" placeholder="Ej: Universidad de Chile" id="institucion" required>
            </p>
            <p>
              <label for="lugar">Lugar</lable>
              <textarea name="area_texto" rows="2" cols="30" id="area_texto"></textarea>
            </p>
            <p>
              <input type="submit" value=Enviar>
            </p>
        </form>
      </section>
      <footer>
        <p><a href="mailto:betsamaris@gmail.com">Contacto</a> | Telefono: + 56 995000116 | <a href="http://www.linkedin.com/in/betsamaris/" target="_blank">linkedin</a>
        </p>
      </footer>
    </body>
  </html>
