<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,user-scalable=no">
      <title>Proyecto1 HTML CV Experiencia</title>
    </head>
    <body>
      <header>
        <img src="img/logo.svg" width="15%"></img>
        </br>
        <h1>Resumen Curricular</h1>
      <header>
      <section>
        <h2>Datos Personales</h2>
          <p><h3>Nombres</h3>
            Betsamaris</p>
          <p><h3>Apellidos</h3>
            Pinzon de Mezzina</p>
          <p><h3>Fecha de Nacimiento</h3>
            31/07/1962</p>
          <p><h3>Lugar de Nacimiento</h3>
            Caracas</p>
      </section>
      <nav>
        <p>
          <a href="index.html">Inicio</a>
          <a href="educacion.html">Educacion</a>
          <a href="experiencia.html">Experiencia</a>
        </p>
      </nav>
      <section>
        <h2>Experiencia </h2>
          <h3>Habilidades e intereses profesionales pitch.mp3</h3>
          <p>
            <video controls>
              <source src="videos/betsapitch.mp4" type="video/mp4">
                tu browser no soporta video
            </video>
          <p/>
        <h3>Hobbies y actividades recreacionales hobbies.mp3</h3>
          <p>
            <audio src="audios/betsahobbies.m4a" controls control></audio>
          <p/>
      </section>
      <footer>
        <p><a href="mailto:betsamaris@gmail.com">Contacto</a> | Telefono: + 56 995000116 | <a href="http://www.linkedin.com/in/betsamaris/" target="_blank">linkedin</a>
        </p>
      </footer>
    </body>
  </html>
