<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,user-scalable=no">
      <title>Proyecto1 HTML CV Inicio</title>
    </head>
    <body>
      <header>
        <img src="img/logo.svg" width="15%"></img>
        </br>
        <h1>Resumen Curricular</h1>
      <header>
      <section>
        <h2>Datos Personales</h2>
          <p><h3>Nombres</h3>
            Betsamaris</p>
          <p><h3>Apellidos</h3>
            Pinzon de Mezzina</p>
          <p><h3>Fecha de Nacimiento</h3>
            31/07/1962</p>
          <p><h3>Lugar de Nacimiento</h3>
            Caracas</p>
      </section>
      <nav>
        <p>
          <a href="index.html">Inicio</a>
          <a href="educacion.html">Educacion</a>
          <a href="experiencia.html">Experiencia</a>
        </p>
      </nav>
      <section>
        <h2>Información Personal</h2>
        <img src="img/betsa.jpg" alt="" width="10%"/>
      </section>
      <section>
        <p>Gerente de programas y proyectos con una historia demostrada de trabajo en la industria bancaria y petrolera.</p>
        <p>Ha contribuido al proceso de creación de PMO’s tanto en la banca como a empresas clientes en su rol de consultora.</p>
        <p>Consolidó una Mesa de ayuda tecnológica en la banca que atendía a más 7000 usuarios dejando el servicio con todos </P>
        <p>los SLA en meta. Posee fuertes competencias para dirigir equipos multidisciplinarios.</p>
        <p><strong>Idiomas</strong></P>
        <ul>
          <li>Español</li>
          <li>Inglés</li>
        </ul>
      </section>
      <footer>
        <p><a href="mailto:betsamaris@gmail.com">Contacto</a> | Telefono: + 56 995000116 | <a href="http://www.linkedin.com/in/betsamaris/" target="_blank">linkedin</a>
        </p>
      </footer>
    </body>
  </html>
